<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition</title>
    <link rel="stylesheet" href="../static/style.css">
    <style>
        body {
            overflow: hidden;
        }

        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            margin: auto;
            margin-top: 20vh; /* Adjust as needed */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .hidden {
            display: none;
        }

    </style>
</head>
<body>
    <h1>Face Recognition</h1>
    <div>
        <img src="{{ url_for('video_feed') }}" alt="Video Feed" id="video-feed"">
    </div>
    <div class="loader" id="loader"></div>
    <div id="cameraFeed" class="hidden">


    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        setTimeout(function() {
            document.getElementById('loader').classList.add('hidden');
            document.getElementById('cameraFeed').classList.remove('hidden');
        }, 2200); 

        ScrollReveal().reveal('h1', { delay: 100, distance: '50px', origin: 'top' });
        ScrollReveal().reveal('img', { delay: 150, distance: '50px', origin: 'top' });

       document.addEventListener('keydown', function(event) {
            if (event.key === 'q') {
                window.location.href = '/';
            }
        });
    </script>
</body>
</html>
